{
  "name": "gest-client",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "tsc && tsc-alias && cp src/config/services.yml dist/config/services.yml",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec \"ts-node -r tsconfig-paths/register src/server.ts\"",
    "seed:clients": "ts-node -r tsconfig-paths/register src/infrastructure/database/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.16.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.0.13",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.9.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
